<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SOS"
        android:textSize="50dp"
        android:textColor="#F00"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:id="@+id/helptype"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Help theres a fire"
            android:id="@+id/help1"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="help case 2"
            android:id="@+id/help2"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="help case 3"
            android:id="@+id/help3"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpLoc"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recognised"
            android:id="@+id/rec" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Manual Set Address"
            android:id="@+id/msa" />



    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LocManEdt"
        android:layout_below="@+id/helpLoc"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendSOS"
        android:layout_below="@+id/LocManEdt"
        android:text="Ask for Help"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Location Detected"
        android:id="@+id/textView6"
        android:layout_below="@+id/sendSOS"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Not Recognised"
        android:id="@+id/curLoc"
        android:layout_below="@+id/textView6"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true" />

</RelativeLayout>