<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="60dp"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:gravity="center_horizontal"
tools:context="com.kalyan0510.root.iiticonnect.HomeActivity$PlaceholderFragment">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Warning"
    android:textSize="50dp"
    android:id="@+id/textView2"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/descEdt"
    android:hint="Enter description"
    android:layout_below="@+id/textView2"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true" />

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/descEdt"
    android:id="@+id/typegroup"
    android:layout_centerHorizontal="true">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/campusRad"
        android:text="Campus-Wide Alert"
        android:layout_below="@+id/descEdt"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationRad"
        android:text="Location based Alert"
        android:layout_below="@+id/campusRad"
        android:layout_centerHorizontal="true" />
</RadioGroup>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Send"
    android:textSize="30dp"
    android:id="@+id/sendAlertBut"
    android:layout_marginTop="39dp"
    android:layout_below="@+id/typegroup"
    android:layout_centerHorizontal="true" />
</RelativeLayout>
